{
  "ConnectionStrings": {
    "MasterConnectionConfig": "Server=192.168.1.100;Database=Test;Uid=root;Pwd=MasterSlave;",
    "SlaveConnectionConfigs": [
      {
        "ConnectionString": "Server=192.168.1.101;Database=Test;Uid=root;Pwd=MasterSlave;",
        "Weight": 15
      },
      {
        "ConnectionString": "Server=192.168.1.102;Database=Test;Uid=root;Pwd=MasterSlave;",
        "Weight": 5
      }
    ],
    "CQRSEnabled": true, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是MySQL
    "DbType": 0, // 0:MySQL、1:SqlServer、2:Sqlite、3:PostgreSQL
    "RoundRobinPolicy": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
